[gd_scene load_steps=16 format=3 uid="uid://c4mutgtooe760"]

[ext_resource type="Texture2D" uid="uid://flywews3qpux" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://bm6oj3dkeamnb" path="res://player_movement.gd" id="2_tlwt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("1_fj7yv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("1_fj7yv")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("1_fj7yv")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("1_fj7yv")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbfbk"]
atlas = ExtResource("1_fj7yv")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo17"]
atlas = ExtResource("1_fj7yv")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7yv"]
atlas = ExtResource("1_fj7yv")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("1_fj7yv")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse8f"]
atlas = ExtResource("1_fj7yv")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0uy"]
atlas = ExtResource("1_fj7yv")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n1d"]
atlas = ExtResource("1_fj7yv")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6r5"]
atlas = ExtResource("1_fj7yv")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wse8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbfbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo17")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6r5")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_tlwt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(467, 332)
sprite_frames = SubResource("SpriteFrames_wse8f")
animation = &"run_right"
frame_progress = 0.786973
